<label style="text-align: center;">Welcome to the CUPB Online Counselling Portal for PG Admissions - 2017</label>
<p><i>A gateway for admission to various programmes offered by the Central University of Punjab, Bathinda during the Academic Session 2017-18.</i></p>
<br/><br/>
<label>Information for Prospective Candidates</label>
<br/>
All the Candidates who appeared in CUCET - 2017 examination held on 17-18 May, 2017 are eligible to participate in the online counselling after registration and submission of the Online Cousnelling Form for Admissions - 2017.
<br/>
Candidates are required to read the <a href="<?php echo $this->request->webroot . 'files/prospectus.pdf';?>">prospectus</a> to check the eligibility for the programmes they are applying. Information regarding programmes offered, number of seats, eligibility conditions, fee details and other relevant information is available in the university prospectus available <a href="<?php echo $this->request->webroot . 'files/prospectus.pdf';?>">here</a>.
<br/>
<label>How to apply for Online Counselling</label>
<br/>
Online Counselling Form will be Open from June 01, 2017 to June 16, 2017. For detailed schedule of online counselling, please <a href="<?php echo $this->request->webroot . 'files/counselling_schedule.pdf'; ?>">click here</a>.
<br/>
Candidates are required to have a valid personal email ID and mobile number for registering and receiving important alerts regarding counselling, seat allotment, fee submission etc.
<br/>
First time uses should click on Register link on the left side for creating their account, after registration, they can complete the counselling form. Once registered, candidates can click on Login link on the left side to login into their account.