<style type="text/css">
table {
	border: 1px solid black;
	border-collapse: collapse;
	width: 650px;
	max-width: 650px;
	font-family: Open Sans;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	//font-weight: 700;
	//line-height: 26.4px;
}

tr {
	
}

td {
	border: 1px solid black;
}
</style>
<table>
	<tr>
		<td>Login created</td>
		<td>Preference filled</td>
		<td>Fee submitted</td>
	</tr>
	<tr>
		<td><?php echo $countofusers; ?></td>
		<td><?php echo $countofprefs; ?></td>
		<td><?php echo $countoffees; ?></td>
	</tr>
</table>