<label style="text-align: center;">Welcome to the CUPB Online Portal for Student Registration & Admin Panel 2018-19</label>
<br/>
<?php /*
<ul>
<li>Registration for Online Counselling Form has been closed.</li>
<li><strong style="color: red;">Online Counselling Portal will now open on 19.06.2017 (6 AM-3 PM for locking of choices).</strong></li>
<li>Candidates who have submitted the online form containing CUCET score and programme preferences will be required to lock their one preference between 6 AM-3PM on Monday, 19.06.2017 and based on the merit prepared from the locked choices, candidates will be offered seat for fee submission.</li>
<li>For more updates, continue visiting this page and the university website.</li>
</ul>
 */ ?>
<br/>
<ul>
<li><strong>Step 1:</strong> Click Register and fill the details. Note down the email id and password filled during Registration.
</li>
<li><strong>Step 2:</strong> Students those who have joined Central University of Punjab can Register. Others please ignore. If you do not remember password, click on "Forgot Password".
</li>
<li><strong>Step 3:</strong> Login using the email id and password.
</li>
<li><strong>Step 4:</strong> Click on Application Form (on the left panel). Fill the details and click "Save".
</li>
<li><strong>Step 5:</strong> Click on Upload Documents (on the left panel). Select the documents and then click on "Upload".
</li>
<li><strong>Step 6:</strong> Click on Alloted Details  (on the left panel) for viewing of information related to allotment of Registration No. and other details.<br/>
<br/>
<strong> Last date to complete all the above steps is: </strong>
</li>
</ul>
<?php /*
<br/>
<label>Information for Prospective Candidates</label>
<br/>
All the Candidates who appeared in CUCET - 2017 examination held on 17-18 May, 2017 are eligible to participate in the online counselling after registration and submission of the Online Cousnelling Form for Admissions - 2017.
<br/>
Candidates are required to read the <a href="<?php echo $this->request->webroot . 'files/prospectus.pdf';?>">prospectus</a> to check the eligibility for the programmes they are applying. Information regarding programmes offered, number of seats, eligibility conditions, fee details and other relevant information is available in the university prospectus available <a href="<?php echo $this->request->webroot . 'files/prospectus.pdf';?>">here</a>.
<br/>
<label>How to apply for Online Counselling</label>
<br/>
Online Counselling Form will be Open from June 01, 2017 to June 16, 2017. For detailed schedule of online counselling, please <a href="<?php echo $this->request->webroot . 'files/counselling_schedule.pdf'; ?>">click here</a>.
<br/>
Candidates are required to have a valid personal email ID and mobile number for registering and receiving important alerts regarding counselling, seat allotment, fee submission etc.
<br/>
First time uses should click on Register link on the left side for creating their account, after registration, they can complete the counselling form. Once registered, candidates can click on Login link on the left side to login into their account.

*/ ?>
