<li data-content="new" class="selected">
            <table class="Commontable" border="1" width="100%" align="center">
                <tbody><tr>
                    
                </tr>
                <tr id="HomeNew1_tblNotifications">
	<th style="text-align: center;">
                        S.No.
                    </th>
	<th style="text-align: left;">
                        Name of the Application / Description
                    </th>
	<th style="text-align: center;">
                        Start Date
                    </th>
	<th style="text-align: center;">
                        End Date
                    </th>
	<th style="text-align: center; display: none;">
                        Download
                    </th>
	<th style="text-align: center;">
                        Apply
                    </th>
</tr>

                <tr style="background-color:#cfe0f4; line-height:25px; line-height:25px;">
  <td align="center" style="text-align: center;">1</td>
  <td colspan="6" align="left" style="text-align: left; font-weight:bold">UNIVERSITY RECRUITMENT 2015-16</td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Registrar</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
      <?php echo $this->Html->link(
            'Click Here 01',
            '/Form/addetails?id=01',
            array('target' => '_blank')
      ); ?>
      <!--<a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=NT001" class="apply">Click Here</a>-->
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Medical Officer</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=NT006" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Assistant Engineer (CIVIL)</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=NT007" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Junior Engineer (Electrical)</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=NT008" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Finance Officer</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=NT002" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Director - EMMRC</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=NT003" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Internal Audit Officer</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=NT004" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Deputy Registrar</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=NT005" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Section Officer</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=NT009" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Director–HRDC(Previously Academic Staff College)</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=AC012" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Librarian</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=AC011" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Director – Physical Education</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=AC013" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Deputy Director  - HRDC (Prev Ac Staff College)</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=AC014" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Apply For Post of Assistant Director – Physical Education</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/RecruitTeachNonTeach.aspx?PCd=AC015" class="apply">Click Here</a>
  </td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Pay unpaid/ View receipt Recruiment</td>
  <td align="center" style="text-align: center;">18 Sep 2015</td>
  <td align="center" style="text-align: center;">09 Nov 2015</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/Portal/Services/DHSGU/Recruitments/PaidUnpaidRecruitment.aspx" class="apply">Click Here</a>
  </td>
</tr>
<tr style="background-color:#cfe0f4; line-height:25px; line-height:25px;">
  <td align="center" style="text-align: center;">2</td>
  <td colspan="6" align="left" style="text-align: left; font-weight:bold">STUDENT INFORMATION SYSTEM(SIS)</td>
</tr>
<tr>
  <td align="right" style="text-align: right;">
  </td>
  <td align="left" style="text-align: left; valign:middle;">Register for SIS (only For Enrolled Student)</td>
  <td align="center" style="text-align: center;">19 Jan 2015</td>
  <td align="center" style="text-align: center;">20 Aug 2020</td>
  <td align="center" style="text-align: center;display:none;">
    <a href="#0" onclick="ChangeTab('gallery');">
      <img src="/Portal/ServicesHome/Image/downloadPDF.png" style="width: 20px; height: 20px;">
    </a>
  </td>
  <td align="center" style="text-align: center;">
    <a href="/portal/Services/DHSGU/STUDENT_MGMT_SYS/Login.aspx" class="apply">Click Here</a>
  </td>
</tr>
            </tbody></table>
            
        </li>