<style>
.head_link
{
    padding: 10px;
    margin: 0 10px 0 10px;
}
.navbar_top
{
    padding-bottom: 10px;
}

</style>
<div class="navbar_top">
<span style="font-weight: bold; font-size: 16px; color: crimson;">NAVIGATION <span class="arrow-right"></span></span><i class="fa fa-angle-double-right" style="font-size:24px"></i>
<a class="head_link" href="<?php echo $this->webroot . 'multi_step_form/wizard/first';?>">Applicant Details</a>
<a class="head_link" href="<?php echo $this->webroot . 'multi_step_form/wizard/second';?>">Education</a>
<a class="head_link" href="<?php echo $this->webroot . 'multi_step_form/wizard/third';?>">Experience</a>
<a class="head_link" href="<?php echo $this->webroot . 'multi_step_form/wizard/fourth';?>">Research Work</a>
<a class="head_link" href="<?php echo $this->webroot . 'multi_step_form/wizard/fifth';?>">Miscellaneous</a>
<a class="head_link" href="<?php echo $this->webroot . 'multi_step_form/wizard/sixth';?>">Upload Documents</a>
<a class="head_link" href="<?php echo $this->webroot . 'multi_step_form/wizard/seventh';?>">Preview Documents</a>
<a class="head_link" href="<?php echo $this->webroot . 'form/print_bfs';?>">Print Form</a>
</div>